# griffon-fontawesome-plugin

./: .travis.yml  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/builder/javafx/: FontAwesomeJavaFXBuilderCustomizer.html  package-frame.html
api-src/griffon/builder/javafx/factory/: FontAwesomeIconFactory.html  package-frame.html
api-src/griffon/builder/swing/: FontAwesomeSwingBuilderCustomizer.html  package-frame.html
api-src/griffon/builder/swing/factory/: FontAwesomeIconFactory.html  package-frame.html
api-src/griffon/javafx/support/fontawesome/: FontAwesomeIcon.html  package-frame.html
api-src/griffon/plugins/fontawesome/: FontAwesome.html  package-frame.html
api-src/griffon/swing/support/fontawesome/: FontAwesomeIcon.html  package-frame.html
api/griffon/builder/javafx/: FontAwesomeJavaFXBuilderCustomizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/builder/javafx/class-use/: FontAwesomeJavaFXBuilderCustomizer.html
api/griffon/builder/swing/: FontAwesomeSwingBuilderCustomizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/builder/swing/class-use/: FontAwesomeSwingBuilderCustomizer.html
api/griffon/builder/swing/factory/: FontAwesomeIconFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/builder/swing/factory/class-use/: FontAwesomeIconFactory.html
api/griffon/javafx/support/fontawesome/: FontAwesomeIcon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/javafx/support/fontawesome/class-use/: FontAwesomeIcon.html
api/griffon/plugins/fontawesome/: FontAwesome.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/fontawesome/class-use/: FontAwesome.html
api/griffon/swing/support/fontawesome/: FontAwesomeIcon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: bom.gradle  code-quality.gradle  docs.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-fontawesome-core/: gradle.properties  griffon-fontawesome-core.gradle
subprojects/griffon-fontawesome-core/src/main/java/griffon/plugins/fontawesome/: FontAwesome.java
subprojects/griffon-fontawesome-core/src/test/groovy/griffon/plugins/fontawesome/: FontAwesomeSpec.groovy
subprojects/griffon-fontawesome-guide/: griffon-fontawesome-guide.gradle
subprojects/griffon-fontawesome-guide/src/asciidoc/: _links.adoc  configuration.adoc  introduction.adoc  modules.adoc  usage.adoc
subprojects/griffon-fontawesome-guide/src/javadoc/: overview.html
subprojects/griffon-fontawesome-javafx/: gradle.properties  griffon-fontawesome-javafx.gradle
subprojects/griffon-fontawesome-javafx-groovy/: gradle.properties  griffon-fontawesome-javafx-groovy.gradle
subprojects/griffon-fontawesome-javafx/src/main/java/griffon/javafx/support/fontawesome/: FontAwesomeIcon.java
subprojects/griffon-fontawesome-javafx/src/test/groovy/griffon/javafx/support/fontawesome/: FontAwesomeIconSpec.groovy
subprojects/griffon-fontawesome-swing/: gradle.properties  griffon-fontawesome-swing.gradle
subprojects/griffon-fontawesome-swing-groovy/: gradle.properties  griffon-fontawesome-swing-groovy.gradle
(+27 files in other folders)
