group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
pluginBaseName=griffon-fontawesome
griffonVersion=2.0.0.RC1
fontawesomeVersion=4.1.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon FontAwesome Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-fontawesome-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-fontawesome-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-fontawesome-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
