group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-fontawesome
griffonVersion=2.0.0
fontawesomeVersion=4.3.0-1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon FontAwesome Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-fontawesome-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-fontawesome-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-fontawesome-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons,fontawesome
jacocoVersion=0.7.2.201409121644
