apply plugin: 'groovy'
apply from: rootProject.file('gradle/code-coverage.gradle')
apply from: rootProject.file('gradle/javafx.gradle')

dependencies {
    compileOnly project.files(project.jfxrtLocation)

    compile project(':griffon-fontawesome-core')
    compile "org.codehaus.griffon.plugins:griffon-fonticons-support-javafx:${fonticonsVersion}"
    testCompile project.files(project.jfxrtLocation)
}

compileGroovy.enabled = false